# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [30]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [31]:
total_number_schools = school_data_complete["school_name"].nunique()
total_number_schools

Total_numbers_students = school_data_complete["student_name"].count()
print(Total_numbers_students)

Total_budget = school_data_complete["budget"].sum()
Total_budget

AVG_Math = school_data_complete["math_score"].mean()
AVG_Math

AVG_Reading = school_data_complete["reading_score"].mean()
AVG_Reading

overall_average_score = (school_data_complete["math_score"].mean() + school_data_complete["reading_score"].mean())/2
overall_average_score 

NO_math_70=school_data_complete[(school_data_complete["math_score"]>=70)].count()
NO_reading_70=school_data_complete[(school_data_complete["reading_score"]>=70)].count()

Percent_math = NO_math_70["Student ID"]/Total_numbers_students




Percent_reading = NO_reading_70["Student ID"]/Total_numbers_students



summary_table = pd.DataFrame({"total number of schools": total_number_schools,
                              "total number of students": [Total_numbers_students],
                              "the total budget": [Total_budget],
                              "the average math score": [AVG_Math],
                              "the average reading score":[AVG_Reading],
                              "the overvall average":[overall_average_score],
                              "the percentage of passing math score":[Percent_math],
                              "the percentage of passing reading score":[Percent_reading]})
summary_table

39170

,total number of schools,total number of students,the total budget,the average math score,the average reading score,the overvall average,the percentage of passing math score,the percentage of passing reading score
0,15,39170,82932329558,78.985371,81.87784,80.431606,0.749809,0.858055

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [46]:

school_types = school_data.set_index(["school_name"])["type"]
student_counts = school_data_complete.groupby(["school_name"]).nunique()["student_name"]

school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
student_budget = school_budget / student_counts

school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

school_passing_math = school_data_complete[(school_data_complete["math_score"] > 70)]
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] > 70)]

each_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / school_counts*100
each_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / school_counts*100
overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2

# Convert to data frame
school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": student_counts,
                                   "Total School Budget": school_budget,
                                   "Per Student Budget": student_budget,
                                   "Average Math Score": school_math,
                                   "Average Reading Score": school_reading,
                                   "% Passing Math": each_school_passing_math,
                                   "% Passing Reading": each_school_passing_reading,
                                   "% Overall Passing Rate": overall_passing_rate})



# Display the data frame
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4799,3124928.0,651.162325,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1834,1081356.0,589.616140,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2886,1884411.0,652.949064,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2676,1763916.0,659.161435,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1449,917500.0,633.195307,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4501,3022020.0,671.410798,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,424,248087.0,585.110849,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2858,1910635.0,668.521693,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4618,3094650.0,670.127761,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,955,585858.0,613.463874,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3902,2547363.0,652.835213,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1738,1056600.0,607.940161,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1619,1043130.0,644.305127,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2248,1319574.0,586.999110,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1783,1049400.0,588.558609,83.682222,83.955000,90.277778,93.444444,91.861111

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [47]:

top_schools = school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2248,1319574.0,586.999110,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,955,585858.0,613.463874,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1783,1049400.0,588.558609,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1834,1081356.0,589.616140,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,424,248087.0,585.110849,83.803279,83.814988,90.632319,92.740047,91.686183

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [48]:
bottom_schools = school_summary.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3902,2547363.0,652.835213,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2858,1910635.0,668.521693,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4618,3094650.0,670.127761,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2886,1884411.0,652.949064,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4501,3022020.0,671.410798,77.289752,80.934412,64.746494,78.187702,71.467098

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [49]:
ninth_grade_math =school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name").mean()["math_score"]
tenth_grade_math =school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name").mean()["math_score"]
eleventh_grade_math = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name").mean()["math_score"]
twelveth_grade_math =school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name").mean()["math_score"]

math_score_by_grade = pd.DataFrame({"9th":ninth_grade_math, "10th":tenth_grade_math,
                               "11th":eleventh_grade_math,"12th":twelveth_grade_math})
math_score_by_grade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [50]:
ninth_grade_read =school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name").mean()["reading_score"]
tenth_grade_read =school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade_read = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade_read =school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name").mean()["reading_score"]

read_score_by_grade = pd.DataFrame({"9th":ninth_grade_read, "10th":tenth_grade_read,
                               "11th":eleventh_grade_read,"12th":twelveth_grade_read})
read_score_by_grade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [51]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [55]:
# Categorize spending based on spending bins
school_summary["Spending Ranges (Per Student)"] = pd.cut(student_budget, spending_bins, labels=group_names)
spending_math_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2

spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-615,83.503495,83.917613,90.496307,93.020821,83.710554
$615-645,83.384924,83.832844,89.963982,93.148785,83.608884
$645-675,76.956733,80.966636,64.302528,78.324559,78.961685

## Scores by School Size

* Perform the same operations as above, based on school size.

In [60]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [61]:
school_summary["School Size"] = pd.cut(student_counts, size_bins, labels=group_names)
size_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2

spending_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                                 "Average Reading Score": size_reading_scores,
                                 "% Passing Math": size_passing_math,
                                 "% Passing Reading": size_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Small (<1000),83.821598,83.929843,91.158155,92.471895,83.875721
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,83.619561
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,79.545455

## Scores by School Type

* Perform the same operations as above, based on school type.

In [ ]:
#df = pd.DataFrame({'a': [1, 2], 'b': [3, 4]})
#df.assign(mean_a=df.a.mean(), mean_b=df.b.mean())

In [59]:
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_rate = (type_passing_math + type_passing_reading) / 2

# Assemble into data frame
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543